<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>notification_service</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.11.0" />
<!-- New added version-->
  <PackageReference Include="MassTransit" Version="8.5.0-develop.2304" />
  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="7.0.0" />
  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
  <PackageReference Include="System.Memory" Version="4.5.5" />

    <PackageReference Include="MassTransit" Version="8.4.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
<ProjectReference Include="..\libs\SharedLibrary.csproj" />
  </ItemGroup>

</Project>
