# micro-service

./: docker-compose.yml
.github/workflows/: ci-cd.yml
auth-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  auth-service.csproj  auth-service.http  auth-service.sln
auth-service/Controller/: AuthController.cs  SubscriptionController.cs
auth-service/Data/: AppDbContext.cs
auth-service/Migrations/: 20250329031532_InitialCreate.Designer.cs  20250329031532_InitialCreate.cs  AppDbContextModelSnapshot.cs
auth-service/Models/: Organization.cs  User.cs
auth-service/Services/: TokenService.cs
libs/: SharedLibrary.csproj
libs/shared/: shared.sln
libs/shared/Events/: JobSeekerCreated.cs  NotificationEvent.cs
notification-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  notification-service.csproj  notification-service.http  nuget.config
notification-service/Consumers/: NotificationEventConsumer.cs
notification-service/Controllers/: NotificationController.cs
notification-service/DTOs/: NotificationRequestDto.cs
notification-service/Data/: AppDbContext.cs
notification-service/Migrations/: 20250329060334_InitialCreate.Designer.cs  20250329060334_InitialCreate.cs  20250401080323_Addmodule.Designer.cs  20250401080323_Addmodule.cs  20250401084312_Addmodule1.Designer.cs  20250401084312_Addmodule1.cs  20250401090149_Addmodule2.Designer.cs  20250401090149_Addmodule2.cs  AppDbContextModelSnapshot.cs
notification-service/Models/: Notification.cs
notification-service/Properties/: launchSettings.json
notification-service/Services/: EmailSender.cs  IEmailSender.cs  NotificationService.cs
reports-service/: Dockerfile  Program.cs  appsettings.json  reports-service.csproj  reports-service.http
reports-service/Consumers/: JobSeekerCreatedConsumer.cs
reports-service/Controllers/: JobSeekerReportController.cs
reports-service/Data/: AppDbContext.cs
reports-service/Migrations/: 20250401104144_InitReportDb.Designer.cs  20250401104144_InitReportDb.cs  AppDbContextModelSnapshot.cs
reports-service/Models/: JobSeekerReport.cs
reports-service/Properties/: launchSettings.json
